# grails-profiles

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  plugin.sh  profile.yml  profiles-install.sh  settings.gradle  web.sh
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: gradle.yml  release-notes.yml  release.yml
angular/: build.gradle  gradle.properties
angular-test/: build.gradle
base/: build.gradle  gradle.properties
functional-tests/src/test/groovy/example/grails/: HomePage.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
profile/: build.gradle
react/: build.gradle
react-test/: build.gradle
rest-api/: build.gradle
rest-api-plugin/: build.gradle  profile.yml
rest-api-plugin-test/: build.gradle
vue/: build.gradle
vue-test/: build.gradle
web/: build.gradle
web-plugin/: build.gradle  gradle.properties
web-plugin-test/: build.gradle
web-plugin/.github/workflows/: release.yml
web-test/: build.gradle
