buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        // mavenLocal()  // for local testing, do not commit uncommented
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
    }
}



apply plugin: "org.grails.grails-profile"

group 'org.grails.profiles'
version project.projectVersion

apply plugin: "org.grails.grails-profile-publish"

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        // mavenLocal()  // for local testing, do not commit uncommented
    }
}

dependencies {

}
