buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        // mavenLocal()  // for local testing, do not commit uncommented
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:${grailsGradlePluginVersion}"
//        classpath 'io.spring.gradle:dependency-management-plugin'
    }
}

apply plugin: "org.grails.grails-profile"
//apply plugin: "io.spring.dependency-management"

group 'org.grails.profiles'
version project.projectVersion

apply plugin: "org.grails.grails-profile-publish"

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    // mavenLocal()  // for local testing, do not commit uncommented
}  

dependencies {

}
