apply plugin: "org.grails.grails-profile"

group 'org.grails.profiles'
version project.projectVersion

apply plugin: "org.grails.grails-profile-publish"
grailsPublish {
    githubSlug = 'grails-profiles/rest-api'
    license = 'Apache-2.0'
    title = "Grails REST API Profile"
    desc = "A profile for REST API applications"
    developers = [graemerocher:'Graeme Rocher']
}

dependencies {
    profileRuntimeOnly project(":base")
}
