apply plugin: "org.grails.grails-profile"

group 'org.grails.profiles'
version project.projectVersion

apply plugin: "org.grails.grails-profile-publish"
grailsPublish {
	githubSlug = 'grails-profiles/profile'
	license = 'Apache-2.0'
	title = "Grails Profile Profile"
	desc = "A profile to create profiles"
	developers = [graemerocher:'Graeme Rocher']
}    

