buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.grails.org/grails/core" }
        // mavenLocal()  // for local testing, do not commit uncommented
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsGradlePluginVersion"
        classpath 'io.spring.gradle:dependency-management-plugin'
    }
}

apply plugin: "idea"
apply plugin: "org.grails.grails-profile"
apply plugin: "io.spring.dependency-management"

group 'org.grails.profiles'
version project.projectVersion

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    // mavenLocal()  // for local testing, do not commit uncommented
}

apply plugin: "org.grails.grails-profile-publish"
grailsPublish {
	githubSlug = 'grails-profiles/rest-api-plugin'
	license = 'Apache-2.0'
	title = "Grails REST API Plugin Profile"
	desc = "A profile for REST API plugins"
	developers = [graemerocher:'Graeme Rocher']
}    

dependencies {
    profileRuntimeOnly "org.grails.profiles:plugin:$pluginProfileVersion"
    profileRuntimeOnly "org.grails.profiles:rest-api:$restApiProfileVersion"
}
