apply plugin: "org.grails.grails-profile"

group 'org.grails.profiles'
version project.projectVersion

apply plugin: "org.grails.grails-profile-publish"
grailsPublish {
    githubSlug = 'grails-profiles/web-plugin'
    license = 'Apache-2.0'
    title = "Grails Web Plugin Profile"
    desc = "A profile for Web plugins"
    developers = [graemerocher:'Graeme Rocher']
}    

dependencies {
    profileRuntimeOnly project(":plugin")
    profileRuntimeOnly project(":web")
}
