plugins {
    id "io.spring.dependency-management"
    id "java"
}

//apply plugin: "org.grails.grails-profile"

group 'org.grails.profiles'
version project.projectVersion

dependencies {
    implementation "org.apache.groovy:groovy-jmx:$groovyVersion"
}

apply plugin: "org.grails.grails-profile-publish"
grailsPublish {
    githubSlug = 'grails-profiles/base'
    license = 'Apache-2.0'
    title = "Grails Base Profile"
    desc = "A profile for other profiles to extend from"
    developers = [graemerocher:'Graeme Rocher']
}