apply plugin: "org.grails.grails-profile"

group 'org.grails.profiles'
version project.projectVersion

ext.mavenPublishUrl = 'https://repo.grails.org/grails/libs-snapshots-local'

apply plugin: "org.grails.grails-profile-publish"
grailsPublish {
    githubSlug = 'grails-profiles/vue'
    license = 'Apache-2.0'
    title = "Vue.js Profile"
    desc = "A profile for creating Grails applications with Vue.js"
    developers = [zacharyklein:"Zachary Klein"]
}
dependencies {
    profileRuntimeOnly project(":rest-api")
}
